spring.application.name=firmaDoc
server.port=8080

jwt.secret=t3Cis9bqrYPN1GkkG2jNit4Lx6+GpXZAissdFDdGB9o=

spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:file:./DB/firmaDocumentosDB
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE




